@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #202d36;
  color: white;
}
body.light-theme {
  background-color: white;
  color: #202d36;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  background-color: #202d36;
  padding: 5px;
  cursor: pointer;
  text-align: none;
  color: white;
  border: 2px solid #2b3743;
  border-radius: 4px;
  text-decoration: none;
}
.btn:hover {
  background-color: white;
  color: #202d36;
}
.btn-light {
  background-color: #2b3743;
  border: 2 solid #2b3743;
  text-decoration: none;
}
img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}
.header.light-theme {
  background-color: white;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.details {
  background-color: #2b3743;
  padding: 20px;
  border-radius: 0 0 5px 5px;
  transition: background-color 0.6s;
}
.details.light-theme {
  background-color: white;
}

/*Filter */
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  flex-direction: column;
  padding: 20px;
}

select,
input {
  background-color: #2b3743;
  color: white;
  font-family: inherit;
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p,
h4,
a {
  color: white;
  text-decoration: none;
}
.details.light-theme > h4 {
  color: #202d36;
}
.details.light-theme > p {
  color: #202d36;
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .filter {
    flex-direction: row;
    justify-content: space-between;
  }
  .filter .form-control {
    width: auto;
  }
  .filter .form-control input {
    width: auto;
    margin: 0;
  }
  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .grid,
  .filter,
  .header {
    padding: 20px 100px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
